# JPA_SAMPLE

./: build.gradle
src/main/java/sample/ex/jpatest/: JpatestApplication.java
src/main/java/sample/ex/jpatest/Common/: Common.java
src/main/java/sample/ex/jpatest/config/: JpaConfig.java  QueryDslConfig.java
src/main/java/sample/ex/jpatest/controller/: MenuController.java  MenuGroupController.java  UserGroupController.java
src/main/java/sample/ex/jpatest/domain/dto/: BaseInfo.java  CommonResponse.java  MenuDto.java  MenuGroupDto.java  UserGroupDto.java
src/main/java/sample/ex/jpatest/domain/dto/menu/: MenuDto.java  SelectMenuDto.java
src/main/java/sample/ex/jpatest/domain/dto/menuGroup/: InsertMenuGroupDto.java  MenuGroupDto.java  SelectMenuGroupDto.java
src/main/java/sample/ex/jpatest/domain/dto/userGroup/: UserGroupDto.java
src/main/java/sample/ex/jpatest/domain/entity/: BaseEntity.java  Menu.java  MenuGroup.java  UserGroup.java
src/main/java/sample/ex/jpatest/repository/: MenuGroupRepository.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java  UserGroupRepository.java  UserGroupRepositoryCustom.java  UserGroupRepositoryCustomImpl.java
src/main/java/sample/ex/jpatest/service/: MenuGroupService.java  MenuService.java  UserGroupService.java
src/main/resources/: application.yml
src/test/java/sample/ex/jpatest/: JpatestApplicationTests.java
src/test/java/sample/ex/jpatest/menu/: MenuTest.java
src/test/java/sample/ex/jpatest/menuGroup/: MenuGroupTest.java
